# Logging #
spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Database #
spring.datasource.url= jdbc:mysql://localhost:3306/jstk_jpa?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=jstk
spring.datasource.password=jstk
spring.jpa.hibernate.ddl-auto=create-drop
